[tox]
envlist = py36,py37,py38

[testenv]
deps = -rrequirements.txt
whitelist_externals = make
commands = make test

[pytest]
addopts = tests/ --junitxml=build/pytest/junit-{envname}.xml -s

[flake8]
exclude = .git,.pytest_cache,.tox,.venv,__pycache__,build,dist
